/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/kudelin/Desktop/work/projects/pystat/pystat/diamonds/random_forest.py
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
['Asscher', 'Cushion', 'Emerald', 'Heart', 'Marquise', 'Oval', 'Pear', 'Princess', 'Radiant', 'Round']
['Blue', 'Faint', 'Faint Blue', 'Medium', 'Medium Blue', 'None', 'Strong', 'Strong Blue']
['IF', 'SI1', 'SI2', 'VS1', 'VS2', 'VVS1', 'VVS2']
['D', 'E', 'F', 'G', 'H', 'I', 'J']
['Medium', 'None', 'Small', 'Very Small']
['Good', 'Ideal', 'Very Good']
['Excellent', 'Good', 'Very Good']
['Excellent', 'Good', 'Very Good']
0    339
1    341
2    343
3    343
4    346
Name: PRICE, dtype: int64
count    2685.000000
mean      438.974302
std        68.707666
min       289.000000
25%       394.000000
50%       414.000000
75%       486.000000
max       600.000000
Name: PRICE, dtype: float64
   Carat  Shape  Clarity  Color  Culet  Cut  Depth  Fluorescence  LxwRatio  \
0   0.23      9        3      5      1    0   63.2             5      1.01
1   0.30      9        2      5      1    0   64.0             5      1.00
2   0.23      9        2      0      3    0   65.3             5      1.00
3   0.23      9        2      0      1    0   66.4             5      1.01
4   0.23      9        1      4      1    2   62.3             5      1.01

   Polish  Symmetry
0       2         1
1       1         1
2       2         1
3       0         2
4       1         1
             Carat        Shape      Clarity        Color        Culet  \
count  2685.000000  2685.000000  2685.000000  2685.000000  2685.000000
mean      0.291225     7.198510     3.453259     2.216015     1.029423
std       0.053475     1.922608     1.716860     1.855904     0.240060
min       0.230000     0.000000     0.000000     0.000000     0.000000
25%       0.240000     7.000000     2.000000     1.000000     1.000000
50%       0.300000     7.000000     4.000000     2.000000     1.000000
75%       0.320000     9.000000     5.000000     4.000000     1.000000
max       0.520000     9.000000     6.000000     6.000000     3.000000

               Cut        Depth  Fluorescence     LxwRatio       Polish  \
count  2685.000000  2685.000000   2685.000000  2685.000000  2685.000000
mean      1.281937    65.995978      4.577281     1.130536     1.062570
std       0.865288     5.918386      1.190376     0.244345     0.944726
min       0.000000    53.500000      0.000000     0.840000     0.000000
25%       0.000000    61.200000      5.000000     1.010000     0.000000
50%       2.000000    64.100000      5.000000     1.010000     1.000000
75%       2.000000    71.300000      5.000000     1.050000     2.000000
max       2.000000    80.000000      7.000000     2.160000     2.000000

          Symmetry
count  2685.000000
mean      1.330354
std       0.747070
min       0.000000
25%       1.000000
50%       1.000000
75%       2.000000
max       2.000000
++++++++++ DESCIPTION +++++++++++++
++++++++++ ATTRIBUTES CORR +++++++++++++
                 Carat     Shape   Clarity     Color     Culet       Cut  \
Carat         1.000000 -0.642312 -0.082386  0.033297 -0.033284  0.147855
Shape        -0.642312  1.000000 -0.099846  0.192844  0.060800 -0.189305
Clarity      -0.082386 -0.099846  1.000000  0.020242 -0.036889  0.012009
Color         0.033297  0.192844  0.020242  1.000000  0.025033 -0.053715
Culet        -0.033284  0.060800 -0.036889  0.025033  1.000000 -0.013045
Cut           0.147855 -0.189305  0.012009 -0.053715 -0.013045  1.000000
Depth         0.359674 -0.166990  0.154886 -0.092296 -0.038702 -0.155507
Fluorescence  0.037523 -0.016555  0.031256 -0.039602  0.007034 -0.028215
LxwRatio      0.413705 -0.670152  0.005096 -0.124933 -0.028090  0.165759
Polish        0.065004 -0.032071 -0.076527 -0.051699 -0.019620 -0.050758
Symmetry      0.171539 -0.187565  0.042108 -0.147959  0.008106  0.075459

                 Depth  Fluorescence  LxwRatio    Polish  Symmetry
Carat         0.359674      0.037523  0.413705  0.065004  0.171539
Shape        -0.166990     -0.016555 -0.670152 -0.032071 -0.187565
Clarity       0.154886      0.031256  0.005096 -0.076527  0.042108
Color        -0.092296     -0.039602 -0.124933 -0.051699 -0.147959
Culet        -0.038702      0.007034 -0.028090 -0.019620  0.008106
Cut          -0.155507     -0.028215  0.165759 -0.050758  0.075459
Depth         1.000000      0.140268 -0.265392  0.005962  0.140503
Fluorescence  0.140268      1.000000 -0.054788  0.009613  0.018414
LxwRatio     -0.265392     -0.054788  1.000000  0.096228  0.120716
Polish        0.005962      0.009613  0.096228  1.000000  0.099509
Symmetry      0.140503      0.018414  0.120716  0.099509  1.000000
+++++++++++PREDICTIVITY+++++++++++
Shape          -0.187565
Carat           0.171539
Color          -0.147959
Depth           0.140503
LxwRatio        0.120716
Polish          0.099509
Cut             0.075459
Clarity         0.042108
Fluorescence    0.018414
Culet           0.008106

Name: Symmetry, dtype: float64
(1798, 11)
(887, 11)
(1798,)
(887,)
RMSE 1.0
41.4932377022
Variance score: 0.47
